[vulnerable:vars]
ansible_connection=ssh
ansible_user=vagrant
ansible_ssh_pass=vagrant
docker_users=["{{ansible_user}}"]
docker_install_compose=true
ansible_connection=ssh
ansible_python_interpreter=/usr/bin/python3
git_dir=/home/{{ansible_user}}/git
bin_dir=/home/{{ansible_user}}/bin
keys_dir=/home/{{ansible_user}}/.keys
docker_add_nonroot_users = true
docker_nonroot_users= ["{{ansible_user}}"]

                                         
[vulnerable]                              
10.111.11.149

[attacker:vars]
ansible_connection=ssh
ansible_user=vagrant
ansible_ssh_private_key_file=../.vagrant/machines/attacker/virtualbox/private_key
docker_users=["{{ansible_user}}"]
docker_install_compose=true
ansible_connection=ssh
ansible_python_interpreter=/usr/bin/python3
git_dir=/home/{{ansible_user}}/git
bin_dir=/home/{{ansible_user}}/bin
keys_dir=/home/{{ansible_user}}/.keys
docker_add_nonroot_users = true
docker_nonroot_users= ["{{ansible_user}}"]

                                         
[attacker]                              
10.111.11.150

[dsp:vars]
ansible_connection=ssh
ansible_user=vagrant
ansible_ssh_pass=vagrant
docker_users=["{{ansible_user}}"]
docker_install_compose=true
ansible_connection=ssh
ansible_python_interpreter=/usr/bin/python3
git_dir=/home/{{ansible_user}}/git
bin_dir=/home/{{ansible_user}}/bin
keys_dir=/home/{{ansible_user}}/.keys
docker_add_nonroot_users = true
docker_nonroot_users= ["{{ansible_user}}"]

                                         
[dsp]                              
10.111.11.151